NODE_ENV=development
PORT=4999
MONGO_DATABASE_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/db_name
JWT_SECRET="wisiamwishyouthebestlearn"
CORS_ORIGIN="http://localhost:8888,https://releaf-visor.onrender.com"