NODE_ENV=development
PORT=4999
MONGO_DATABASE_URL=mongodb+srv://xxxx:nxxxxxxxD@cluster0.xxxxx.mongodb.net/xxxxxx
JWT_SECRET="wisiamwishyouthebestlearn"

# Encryption
SECRET_KEY=
SECRET_IV=
ENCRYPTION_METHOD=